mail.smtp.auth=true
#mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
#mail.is.ssl=true
mail.host=smtp.qq.com
mail.auth.name=496654180@qq.com
#ÊÚÈ¨Âë
#yzstaucn@163.com==>wy19951214
mail.auth.password=sgfqzcdkkbpubjch
mail.smtp.timeout=5000